{
  "extends": ["github>gravitee-io/renovate-config"],
  "packageRules": [
    {
      "matchBaseBranches": ["master"],
      "matchPackagePatterns": [
        "org.apache.maven.plugins:maven-assembly-plugin"
      ],
      "allowedVersions": "<=3.6.0",
      "automerge": true,
      "automergeType": "branch",
      "semanticCommitType": "chore"
    },
    {
      "matchBaseBranches": ["22.x"],
      "matchPackagePatterns": [
        "org.apache.maven.plugins:maven-assembly-plugin"
      ],
      "allowedVersions": "<=3.6.0",
      "automerge": true,
      "automergeType": "branch",
      "semanticCommitType": "chore"
    }
  ]
}
